public class ArrayOperations {
    public static void main(String[] args) {

       int [] array = {2, 4, 6, 8, 10};
        int max = array[0];
      System.out.println("Given Array: ");  
     for(int i = 0; i < array.length; i++)
        {
                 System.out.println(array[i] + "\t");
            
}
        System.out.println("Largest element in Array: ");
        for(int i = 0; i < array.length; i++)
        {
            if(array[i] > array[0]){
                max = array[i];
            }
        }
        System.out.println(max);
        
        int min = array[0];
        
System.out.println("Smallest element in Array: ");
        for(int i = 0; i < array.length; i++)
        {
            if(array[i] < array[0]){
                min = array[i];
            }
        }
        System.out.println(min);
        
        int sum = 0;
        
System.out.println("Sum of elements of Array: ");
        for(int i = 0; i < array.length; i++)
        {
            sum += array[i];
        }
        
        System.out.println(sum);
        
System.out.println("Average of the elements in Array: ");
        int average = sum / array.length;
        System.out.println(average);
    }
}