public class FindNumberOfOccurences {
    public static void main(String[] args) {
        int [] array = {5, 10, 20, 5, 40, 5};
        int target = 5;
        byte count = 0;
        
        System.out.println("Given array: ");
        for(int i = 0; i < array.length; i++){
            System.out.println(array[i]);
        };
        System.out.println("Target: " + target);
        
        for(int i = 0; i < array.length; i++){
            if(array[i] == target){
               count++; 
            }
        }
        System.out.println(target + " has occured " + count + " times.");
    }
}