import java.util.Scanner;
import java.util.Arrays;

public class InsertionSort {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] array = { 40, 10, 20, 50, 30 };

        System.out.print("Array: ");
        for (int i = 0; i < array.length; i++) {
            System.out.format("%-5d", array[i]);
        }
        System.out.println();
        System.out.print("Sorted array: ");

        for (int i = 1; i < array.length; i++) {
            int key = array[i];
            int j = i - 1;

            while (j >= 0 && array[j] > key) {
                array[j + 1] = array[j];
                j = j - 1;
            }
            array[j + 1] = key;
        }

        for (int i = 0; i < array.length; i++) {
            System.out.format("%-5d", array[i]);
        }

        System.out.println();
        System.out.print("Enter element to search in the array: ");
        int target = scanner.nextInt();

        int index = Arrays.binarySearch(array, target);
        System.out.println(target + " is present at index " + index);
    }
}
