public class BubbleSort {
    public static void main(String[] args) {
        int[] array = { 40, 10, 20, 50, 30 };

        System.out.print("Array: ");
        for (int i = 0; i < 5; i++) {
            System.out.format("%-5d", array[i]);
        }
        System.out.println();
        System.out.print("Sorted array: ");

        for (int i = 0; i < array.length - 1; i++) {
            for (int j = 0; j < array.length - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
        for (int i = 0; i < array.length; i++) {
            System.out.format("%-5d", array[i]);
        }
    }
}
