public class LinearSearch {
    public static void main(String[] args) {
        int [] array = {2, 4, 6, 8};
        int value = 6;
        int flag = 0;
        
        for(int i = 0; i < array.length; i++)
        {
            if(array[i] == value)
            {
                System.out.println( value + " is present at index " + i);
                flag++;
            }
        }
        
        if(flag == 0)
            {
                System.out.println(value + " is not present in the array.");
            }
    }
}