public class SumOfTwoNumbers {
	    public static int[] sumOfTwoNumbers(int[] nums, int target) {
	        for (int i = 0; i < nums.length - 1; i++) {
	            int complement = target - nums[i];
	            for (int j = i + 1; j < nums.length; j++) {
	                if (nums[j] == complement) {
	                    return new int[] { i, j };
	                }
	            }
	        }
	        return new int[] {};
	    }

	    public static void main(String[] args) {
	        int[] nums = {2, 7, 11, 15};
	        int target = 9;
	        int[] indices = sumOfTwoNumbers(nums, target);
	        if (indices.length == 2) {
	            System.out.println("Indices of the two numbers: " + indices[0] + ", " + indices[1]);
	        } else {
	            System.out.println("No solution found.");
	        }
	    }
	}

